{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin:0; padding:0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
}

body{
    background-color: #6084a8;
}

.heading{
    color:black;
    font-size: 40px;
    text-align: center;
    padding: 10px;
    background-color: goldenrod;
    overflow: visible;
}
.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap:15px;
    align-items: flex-start;
    padding:5px 5%;
}

.container .main-video{
    background:#fff;
    border-radius: 5px;
    padding:10px;
}

.container .main-video video{
    width:100%;
    border-radius: 5px;
}
.container .main-video .title{
    color:#333;
    font-size: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.container .video-list{
    background: #fff;
    border-radius: 5px;
    height: 520px;
    overflow-y: scroll;
}

.container .video-list::-webkit-scrollbar{
    width: 7px;
}
.container .video-list::-webkit-scrollbar-track{
    background:#ccc;
    border-radius: 50px;
}
.container .video-list::-webkit-scrollbar-thumb{
    background: #666;
    border-radius: 50px;
}

.container .video-list .vid video{
    width:100px;
    border-radius: 5px;
}

.container .video-list .vid{
    display: flex;
    align-items: center;
    gap:15px;
    background: #f7f7f7;
    border-radius: 5px;
    margin:10px;
    padding:10px;
    border: 1px solid rgba(0,0,0,.1);
    cursor: pointer;
}
.container .video-list .vid:hover{
    background: #eee;
}
.container .video-list .vid.active{
    background: #2980b9;
}
.container .video-list .vid.active .title{
    color:#fff;
}
.container .video-list .vid .title{
    color:#333;
    font-size: 17px;
}
@media (max-width:991px){

    .container{
        grid-template-columns: 1.5fr 1fr;
        padding:10px;
    }

}

@media (max-width:768px){

    .container{
        grid-template-columns: 1fr;
    }

}
    </style>
</head>
<body>
    <div class="login-top">
        <img src="{% static 'images/websitelogo.png' %}" width="200px"alt="">
    </div>
    <br>
    <h1 class="heading"><b>Python Full Course Tutorials</b></h1>
    <br>
    <div class="container">
        <div class="main-video">
            <div class="video">
                <video src="{% static 'video/python/part1.mp4' %}" controls muted autoplay></video>
                <h3 class="title">Part>>1 Video title goes here</h3>
            </div>
        </div>
        <div class="video-list">
            <div class="vid active">
                <video src="{% static 'video/python/part1.mp4' %}"  muted ></video>
                <h3 class="title">Part>>1 Video title goes here</h3>
            </div>
            <div class="vid">
                <video src="{% static 'video/python/part2.mp4' %}"  muted ></video>
                <h3 class="title">Part>>2 Video title goes here</h3>
            </div>
            <div class="vid">
                <video src="{% static 'video/python/part3.mp4' %}"  muted ></video>
                <h3 class="title">Part>>3 Video title goes here</h3>
            </div>
            <div class="vid">
                <video src="{% static 'video/python/part4.mp4' %}"  muted ></video>
                <h3 class="title">Part>>4 Video title goes here</h3>
            </div>
            <div class="vid">
                <video src="{% static 'video/python/part5.mp4' %}"  muted ></video>
                <h3 class="title">Part>>5 Video title goes here</h3>
            </div>
            <div class="vid">
                <video src="{% static 'video/python/part6.mp4' %}"  muted ></video>
                <h3 class="title">Part>>6 Video title goes here</h3>
            </div>
            <div class="vid">
                <video src="{% static 'video/python/part7.mp4' %}"  muted ></video>
                <h3 class="title">Part>>7 Video title goes here</h3>
            </div>
            <div class="vid">
                <video src="{% static 'video/python/part8.mp4' %}"  muted ></video>
                <h3 class="title">Part>>8 Video title goes here</h3>
            </div>
            <div class="vid">
                <video src="{% static 'video/python/part9.mp4' %}"  muted ></video>
                <h3 class="title">Part>>9 Video title goes here</h3>
            </div>
            <div class="vid">
                <video src="{% static 'video/python/part10.mp4' %}"  muted ></video>
                <h3 class="title">Part>>10 Video title goes here</h3>
            </div>
            <div class="vid">
                <video src="{% static 'video/python/part11.mp4' %}"  muted ></video>
                <h3 class="title">Part>>11 Video title goes here</h3>
            </div>
            <div class="vid">
                <video src="{% static 'video/python/part12.mp4' %}"  muted ></video>
                <h3 class="title">Part>>12 Video title goes here</h3>
            </div>
            <div class="vid">
                <video src="{% static 'video/python/part13.mp4' %}"  muted ></video>
                <h3 class="title">Part>>13 Video title goes here</h3>
            </div>
            <div class="vid">
                <video src="{% static 'video/python/part14.mp4' %}"  muted ></video>
                <h3 class="title">Part>>14 Video title goes here</h3>
            </div>
            <div class="vid">
                <video src="{% static 'video/python/part15.mp4' %}"  muted ></video>
                <h3 class="title">Part>>15 Video title goes here</h3>
            </div>
            <div class="vid">
                <video src="{% static 'video/python/part16.mp4' %}"  muted ></video>
                <h3 class="title">Part>>16 Video title goes here</h3>
            </div>
            <div class="vid">
                <video src="{% static 'video/python/part17.mp4' %}"  muted ></video>
                <h3 class="title">Part>>17 Video title goes here</h3>
            </div>
            <div class="vid">
                <video src="{% static 'video/python/part18.mp4' %}"  muted ></video>
                <h3 class="title">Part>>18 Video title goes here</h3>
            </div>
            <div class="vid">
                <video src="{% static 'video/python/part19.mp4' %}"  muted ></video>
                <h3 class="title">Part>>19 Video title goes here</h3>
            </div>
            <div class="vid">
                <video src="{% static 'video/python/part20.mp4' %}"  muted ></video>
                <h3 class="title">Part>>20 Video title goes here</h3>
            </div>
            

        </div>
    </div>
    <script>
        let listVideo = document.querySelectorAll('.video-list .vid');
        let mainVideo = document.querySelector('.main-video video');
        let title = document.querySelector('.main-video .title');

        listVideo.forEach(video =>{
            video.onclick = () =>{
                listVideo.forEach(vid => vid.classList.remove('active'));
                video.classList.add('active');
                if(video.classList.contains('active')){
                    let src = video.children[0].getAttribute('src');
                    mainVideo.src = src;
                    let text = video.children[1].innerHTML;
                    title.innerHTML = text;

                };
            };
        });
    </script>
    
</body>
</html>